# fileupload_webservice_jersey

./: .project  pom.xml
src/main/java/com/demo/service/: FileUploadService.java
src/main/webapp/WEB-INF/: web.xml
